<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<body>
<article>
    <h1>Listado de usuarios</h1>
    <p>Queremos mostrar el listado de usarios que existen en nuestro sistema y que al hacer click sobre uno de ellos nos
        muestre la información del usuario.</p>
    <p>Para obtener el listado de usuarios el backend nos ha proporcionado el siguiente endpoint <a
            href="https://jsonplaceholder.typicode.com/users" target="_blank">Users</a>.</p>
</article>

<ul id="users"></ul>

</body>
<script>

    const url = 'https://jsonplaceholder.typicode.com/users';
    const ul = document.getElementById('users');

    function createNode(element) {
        return document.createElement(element);
    }

    function append(parent, el) {
        return parent.appendChild(el);
    }

    fetch(url)
        .then((resp) => resp.json())
        .then(function(data) {
            debugger;
            return data.map(function(author) {
                let li = createNode('li');
                let span = createNode('span');
                span.innerHTML = `${author.name}`;
                append(li, span);
                append(ul, li);
            })
        })
        .catch(function(error) {
            console.log(error);
        });

</script>
</html>